QPushButton[level = '1']{
    background-color:#DCDCDC;         /*背景白色*/
    border-radius:15px;
    font-size:20px;                 /*字体大小*/
    min-height:40px;                /*最小高度*/
    min-width:100px;                 /*最小宽度*/
    }

QPushButton[level = '2']{
    border-radius:5px;
    background-color:#DCDCDC;         /*背景白色*/
    font-size:15px;                 /*字体大小*/
    min-height:30px;                /*最小高度*/
    min-width:100px;                 /*最小宽度*/
    }

QPushButton:hover
{
    background-color:#B0C4DE;         /*鼠标悬停*/
}

QLabel{
    font-size:15px;                 /*字体大小*/
    min-height:30px;                /*最小高度*/
    border-radius:1px;
    background-color:#FFFFFF;       /*背景颜色*/
    }

QLineEdit{
    font-size:15px;                 /*字体大小*/
    min-height:30px;                /*最小高度*/
    border-radius:5px;
    border:1px solid #1E90FF;       /*设置border颜色*/
    background-color:#FFFFFF;       /*背景颜色*/
    }

